#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

h1 {
  font-size: 2rem;
  color: #fff;
}

.game-completed {
  background-color: rgba(0, 0, 0, 0.37);
  position: absolute;
  color: #fff;
  inset: 0;
  display: grid;
  place-items: center;
  font-size: 3rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 150px);
  grid-auto-rows: 150px;
  gap: 20px;
  justify-content: center;
}

/* Adjusting grid layout for tablets */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 150px);
  }

  h1 {
    font-size: 1.8rem;
  }

  .game-completed {
    font-size: 2.5rem;
  }
}

/* Adjusting grid layout for mobile devices */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 150px);
    gap: 15px;
  }

  h1 {
    font-size: 1.6rem;
  }

  .game-completed {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(2, 100px);
    grid-auto-rows: 100px;
    gap: 10px;
  }

  h1 {
    font-size: 1.4rem;
  }

  .game-completed {
    font-size: 1.8rem;
  }
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  width: 100%;
  height: 100%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 5px;
}

.flip-card-front {
  background-color: #0c0b0b;
  color: black;
}

.flip-card-back {
  background-color: rgb(34, 36, 39);
  color: white;
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
  font-size: 2rem;
}

@media (max-width: 480px) {
  .flip-card-back {
    font-size: 1.5rem;
  }
}
